# FestineuchReventes

./: README.md
Backend/: .gitignore  BilletsVendus.csv  pom.xml
Backend/src/main/java/ch/hearc/ig/odi/business/: Billet.java  Canton.java  Categorie.java  Ecole.java  Evaluation.java  Localite.java  Offre.java  Profil.java  TypeRabais.java
Backend/src/main/java/ch/hearc/ig/odi/config/: ResourceLoader.java
Backend/src/main/java/ch/hearc/ig/odi/exception/: AuthenticationException.java
Backend/src/main/java/ch/hearc/ig/odi/filter/: AuthenticationFilter.java  CORSFilter.java  Secured.java
Backend/src/main/java/ch/hearc/ig/odi/injection/: ServiceBinder.java  ServiceFeature.java
Backend/src/main/java/ch/hearc/ig/odi/persistance/: Conn.java  DBDOracleConnectionPoolDataSource.java  DataManager.java
Backend/src/main/java/ch/hearc/ig/odi/rest/: Revente.java
Backend/src/main/java/ch/hearc/ig/odi/restresources/: AuthenticationEndpoint.java  OffreResources.java  ProfilResources.java
Backend/src/main/java/ch/hearc/ig/odi/util/: KeyGenerator.java  ObjectList.java  Token.java
Backend/src/main/resources/: log4j2.xml
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/WEB-INF/: web.xml
FrontendVue/: .eslintrc.js  README.md  index.html  manifest.json  package-lock.json  package.json
FrontendVue/config/: dev.env.js  prod.env.js
FrontendVue/src/: App.vue  main.js
FrontendVue/src/assets/: custom.css
FrontendVue/src/components/: About.vue  AjouterOffre.vue  Connexion.vue  Contact.vue  Home.vue  Inscription.vue  MonCompte.vue  OffreDetail.vue  Offres.vue  Recherche.vue  ToS.vue  ToutesLesOffres.vue  ValiderOffres.vue
FrontendVue/src/router/: index.js
Persistance/: CREATE_TABLE.ddl  INSERT_DATA.sql
Postman/: FestineuchReventes.postman_collection.json  OffresEtudiantsCH.postman_collection.json
