<!doctype html>
<html>
  <head>
    <title>offresetudiantsch</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>musicandbeerpairing</h1>
    <div class="app-desc">Projet 2 ODI</div>
    <div class="app-desc">Contact Info: <a href="cyril.wuthrich@he-arc.ch">cyril.wuthrich@he-arc.ch</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/CyrilWuthrich/musicandbeerspairing/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Pairing">Pairing</a></h4>
  <ul>
  <li><a href="#addPairing"><code><span class="http-method">post</span> /addpair</code></a></li>
  <li><a href="#getSong"><code><span class="http-method">get</span> /getpairedsong</code></a></li>
  </ul>
  <h4><a href="#Spotifysong">Spotifysong</a></h4>
  <ul>
  <li><a href="#getSongFromSpotify"><code><span class="http-method">get</span> /getsong</code></a></li>
  </ul>
  <h4><a href="#Untappdbeer">Untappdbeer</a></h4>
  <ul>
  <li><a href="#getBeerFromUntappd"><code><span class="http-method">get</span> /getbeer</code></a></li>
  </ul>

  <h1><a name="Pairing">Pairing</a></h1>
  <div class="method"><a name="addPairing"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /addpair</code></pre></div>
    <div class="method-summary">Add a new pair (<span class="nickname">addPairing</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">beerID (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the beer id you want to match </div>      <div class="param">songID (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the song id you want to match </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Valide
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    The beer is already paired with a song
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getSong"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getpairedsong</code></pre></div>
    <div class="method-summary">Get beer by name (<span class="nickname">getSong</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">beerName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the beer name </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#spotifysong">spotifysong</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Valide
        <a href="#spotifysong">spotifysong</a>
    <h4 class="field-label">404</h4>
    Beer not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Spotifysong">Spotifysong</a></h1>
  <div class="method"><a name="getSongFromSpotify"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getsong</code></pre></div>
    <div class="method-summary">Get song by name (<span class="nickname">getSongFromSpotify</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">songName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the song name </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#spotifysong">spotifysong</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Valide
        <a href="#spotifysong">spotifysong</a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Untappdbeer">Untappdbeer</a></h1>
  <div class="method"><a name="getBeerFromUntappd"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getbeer</code></pre></div>
    <div class="method-summary">Get beer by name (<span class="nickname">getBeerFromUntappd</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">beerName (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; the beer name </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#untappdbeer">untappdbeer</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Valide
        <a href="#untappdbeer">untappdbeer</a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#spotifysong"><code>spotifysong</code></a></li>
    <li><a href="#untappdbeer"><code>untappdbeer</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="spotifysong"><code>spotifysong</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">artist (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">numero (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="untappdbeer"><code>untappdbeer</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">style (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">abv (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
